{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ModuitAPI": {
    "BaseUrl": "https://screening.moduit.id/",
    "CallAPIPageSize": 100,
    "RefreshApiExpirationTime": 1800000
  }
}
